<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        background-color: black;
        height: 748px;
        width: 748px;
        border: none;
      }
      .one {
        background-color: #e72f24;
      }
      .two {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .three {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .four {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .five {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .six {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .seven {
        background-color: #f0f1ec;
      }
      .eight {
        background-color: #f9d01e;
      }
      .nine {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
    </div>
  </body>
</html>
